# XLogger.Adapters.MongoDB

./: README.md  XLogger.Adapters.MongoDB.sln
src/XLogger.Adapters.MongoDB/: IMongoDBLogger.cs  MongoDBContext.cs  MongoDBLogger.cs  MongoDBLoggerOptions.cs  XLogger.Adapters.MongoDB.csproj
src/XLogger.Adapters.MongoDB/Extensions/: MongoDBExtensions.cs  MongoDBLoggerHubExtensions.cs
src/XLogger.Adapters.MongoDB/Models/: Log.cs  LogException.cs
