<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XLogger.Adapters.MongoDB</PackageId>
    <Version>1.2.0</Version>
    <Authors>André Secco</Authors>
    <Owners>andreluizsecco</Owners>
    <Product>XLogger.Adapters.MongoDB</Product>
    <Description>XLogger adapter to write logs in the MongoDB database</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andreluizsecco/XLogger.Adapters.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreluizsecco/XLogger.Adapters.MongoDB</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>XLogger Logger Logging Log Adapter MongoDB dotnet .NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XLogger\src\XLogger\XLogger.csproj" />
  </ItemGroup>

</Project>
